src/ArchivesScienceVieDownloadHelper/MainWindow.xaml

<Window x:Class="ArchivesScienceVieDownloadHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="MainWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <TabControl>

        <TabItem Header="Téléchargement">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Paramètres du numéro" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Numéro" Margin="0,2,5,2" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Numéro}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nb pages" Margin="0,2,5,2" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NombrePages}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Url" Margin="0,2,5,2" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Url}" />
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1">
                    <Button Content="Générer le fichier pour DownloadThemAll" HorizontalAlignment="Center" Padding="2" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Fusion">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Travaux de téléchargement" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Dossier à surveiller" Margin="0,2,5,2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PathStorageDownloadedFiles}" />
                        </Grid>

                        <DataGrid MinHeight="100" Grid.Row="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Numéro" />

                                <DataGridTemplateColumn Header="Progression">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Paramètres de fusion" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Dossier de sauvegarde" Margin="0,2,5,2" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PathStorageDownloadedFiles}" />
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2" >
                    <Button Content="Fusionner les images téléchargées" HorizontalAlignment="Center" Padding="2" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
